<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        *{
            padding:0 ;
            margin:0 ;
            box-sizing: border-box;
        }
        main{
            background-color: #4caf50;
            height:auto;
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section{
            width: 100%;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin: 0 400px;
        }

        input,textarea{
            padding:15px 25px ;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid white;
        }

        input[type="button"]:hover{
            background-color: #4caf50;
            color: #ffffff;
        }
        h1{
            color: #ffffff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>CONTACT ME</h1>
        <section>
            <form action="">
                <input type="text" name="" id=""placeholder="Fullname">
                <input type="email" name="" id=""placeholder="example@gmail">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="button" value="Submit">
            </form>
        </section>
    </main>
    
</body>
</html>